# App
PORT=5000
# MongoDB
MONGO_URI=mongodb://user_service:user_service@localhost:27017/user_service?authSource=user_service
# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# JWT
JWT_SECRET=supersecretkey
